function train(commands) {

    let wagons = commands.shift().split(" ").map(Number);
    
    let maxCapacity = Number(commands.shift())

    for (let command of commands) {
        let splitCommands = command.split(` `);

        if (splitCommands[0] === "Add") {
            wagons.push(Number(splitCommands[1]))
        } else {
            for(let i = 0; i < wagons.length; i++){
                if(wagons[i] + Number(splitCommands[0]) <= maxCapacity){
                    wagons[i] += Number(splitCommands[0]);
                    break;
                }
            }
        }
        

    }
    console.log(wagons.join(" "))

} train(['32 54 21 12 4 0 23',
    '75',
    'Add 10',
    'Add 0',
    '30',
    '10',
    '75'])
